<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Afonso Pena</title>
    <style>
        header {
            text-align: center;
            color: blue;
            background-color: yellow;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f4f4f4;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 100px;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: blueviolet;
            color: white;
            padding: 20px 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Escola Afonso Pena</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre a escola</a>
        <a href="#professores">Professores</a>
        <a href="#contato">Contato</a>
    </nav>
    <img src="https://educacao.rs.gov.br/upload/recortes/201805/08170313_269303_GDO.jpg" width="500" height="300">
    <section id="sobre">
        <h2>Sobre a escola</h2>
        <p>A escola é muito legal.</p>
    </section>
    <section id="professores">
        <h2>Professores</h2>
        <p>Thales e Eduardo</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <form class="formcontato">
            <input type="text" name="nome" placeholder="seu nome">
            <input type="text" name="email" placeholder="seu email">
            <button>enviar</button>
        </form>
    </section>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
</body>

</html>